# RodinMetaPredicatesPlugin

./: .travis.yml  README.md
de.stups.hhu.rodinmetapredicates/: .project  plugin.xml  pom.xml  rodin.target
de.stups.hhu.rodinmetapredicates.feature/: .project  feature.xml  pom.xml
de.stups.hhu.rodinmetapredicates.parent/: pom.xml
de.stups.hhu.rodinmetapredicates.repository/: category.xml  pom.xml
de.stups.hhu.rodinmetapredicates/src/de/stups/hhu/rodinmetapredicates/: Activator.java  ConfSettor.java
de.stups.hhu.rodinmetapredicates/src/de/stups/hhu/rodinmetapredicates/attributes/: ExtendedGuard.java  ExtendedInvariant.java  GlobalGuard.java
de.stups.hhu.rodinmetapredicates/src/de/stups/hhu/rodinmetapredicates/errormarkers/: MetaPredicateNotParsedMarker.java  ReplacementFailedMarker.java
de.stups.hhu.rodinmetapredicates/src/de/stups/hhu/rodinmetapredicates/formulas/: Controller.java  ControllerWithExtraArgument.java  Deadlock.java  DeadlockWithExtraArgument.java  Deterministic.java  DeterministicWithExtraArgument.java  Enabled.java  EnabledWithExtraArgument.java  ReplacementRewriter.java
de.stups.hhu.rodinmetapredicates/src/de/stups/hhu/rodinmetapredicates/sc/: ExtendedGuardProcessor.java  ExtendedInvariantProcessor.java  GlobalGuardProcessor.java  Processor.java
