<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.stups.hhu.rodinmetapredicates</groupId>
  	<artifactId>de.stups.hhu.rodinmetapredicates.parent</artifactId>
  	<version>1.1.0.qualifier</version>

	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.21.0</tycho-version>
	</properties>

   <repositories>
	<!-- configure p2 repository to resolve against -->
	<repository>
	  <id>targetRepository0</id>
	  <layout>p2</layout>
	  <url>http://download.eclipse.org/releases/luna/</url>
	</repository>

        <repository>
	  <id>targetRepository1</id>
	  <layout>p2</layout>
	  <url>http://rodin-b-sharp.sourceforge.net/core-updates</url>
	</repository>

	<repository>
	  <id>targetRepository2</id>
	  <layout>p2</layout>
	  <url>http://rodin-b-sharp.sourceforge.net/updates</url>
	</repository>


  </repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.21.0</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>target-platform-configuration</artifactId>
		    <version>0.21.0</version>
		    <configuration>
		      <dependency-resolution>
		        <optionalDependencies>ignore</optionalDependencies>
		      </dependency-resolution>
		    </configuration>
		  </plugin>

		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
		<module>../de.stups.hhu.rodinmetapredicates</module>
        <module>../de.stups.hhu.rodinmetapredicates.feature</module>
		<module>../de.stups.hhu.rodinmetapredicates.repository</module>
	</modules>
</project>
