Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Predicate Language for Rodin
Bundle-SymbolicName: de.stups.hhu.rodinmetapredicates;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.stups.hhu.rodinmetapredicates.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.rodinp.core,
 org.eventb.core,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eventb.core.ast;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: HHU Düsseldorf STUPS Group
